VITE_APP_ClIENT_ID=6cea54eb5e4b4f7ea4f774051418155c
VITE_YANDEX_DISK_AUTH_API=https://oauth.yandex.ru/authorize?response_type=token&client_id=6cea54eb5e4b4f7ea4f774051418155c
VITE_YANDEX_DISK_API=https://cloud-api.yandex.net/v1/disk